# FastReset

./: build.gradle  gradle.properties
.github/workflows/: test.yml
src/main/java/fast_reset/client/: FastReset.java  FastResetConfig.java
src/main/java/fast_reset/client/completefutures/: AsyncSupply.java
src/main/java/fast_reset/client/gui/: TimeSliderWidget.java
src/main/java/fast_reset/client/interfaces/: FRMinecraftServer.java  FRThreadExecutor.java  FastCloseable.java
src/main/java/fast_reset/client/mixin/: GameMenuScreenMixin.java  MinecraftClientMixin.java  MinecraftServerMixin.java  OptionsScreenMixin.java  RegionFileMixin.java  ServerChunkManagerMixin.java  StorageIoWorkerMixin.java
src/main/java/fast_reset/client/mixin/completefutures/: ChunkHolderMixin.java  ServerChunkManagerMixin.java  TaskExecutorMixin.java  ThreadExecutorMixin.java  ThreadedAnvilChunkStorageMixin.java
src/main/java/fast_reset/client/mixin/fastClosable/: RegionBasedStorageMixin.java  RegionFileMixin.java  SerializingRegionBasedStorageMixin.java  ServerChunkManagerMixin.java  StorageIoWorkerMixin.java  ThreadedAnvilChunkStorageMixin.java  VersionedChunkStorageMixin.java
src/main/java/fast_reset/client/widget/: TimeSliderWidget.java
src/main/resources/: fabric.mod.json  fast_reset.mixins.json
src/main/resources/assets/fast_reset/lang/: en_us.json
