plugins {
    id "fabric-loom" version "1.3-SNAPSHOT"
    id "io.github.juuxel.loom-vineflower" version "1.11.0"
    id "org.ajoberstar.grgit" version "5.2.0"
}

version = project.mod_version
group = maven_group

base {
    //noinspection GrDeprecatedAPIUsage
    archivesBaseName = archives_base_name
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    minecraft "com.mojang:minecraft:$minecraft_version"
    mappings "com.github.RedLime:yarn:$project.yarn_mappings:v2"
    modImplementation "net.fabricmc:fabric-loader:$loader_version"

    // SpeedrunAPI
    modImplementation "com.github.KingContaria:SpeedrunAPI:0c82cf6162"
    implementation(annotationProcessor "com.github.llamalad7.mixinextras:mixinextras-fabric:0.2.0")
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release.set(8)
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
    from("LICENSE") {
        rename { "${it}_${base.archivesName.get()}" }
    }
}

vineflower {
    toolVersion = "1.9.2"
}
