org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

minecraft_version = 20w14infinite
yarn_mappings = 20w14infinite+build.4
loader_version = 0.15.7

mod_version = 2.2+20w14infinite
maven_group = fast_reset.client
archives_base_name = fast-reset
